<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        max-width: 1200px;
    }
    
    .header {
        text-align: left;
        margin-bottom: 20px;
    }
    
    h1, h2 {
        margin: 0 0 10px 0;
    }
    </style>
<body>
    <h1>Quentin.J.Cook</h1>
    <h3>Time to Build</h3>
    <p>There’s no doubt about it, we’re accelerating. Every day, there seems to be some groundbreaking product, discovery, or application. It’s an amazing time to be alive, everything that was once considered impossible is on the horizon. If you don’t believe we are achieving incredible feats, go book yourself a Waymo. </p>
    <p>You can’t help but be inspired by the way we are accelerating. Technology, when done well, significantly improves individuals’ lives. Not only that, there’s something special about creating technology that benefits the creator.</p>
    <p>I grew up as a technologically illiterate child. I wrote my first line of code at the age of 21. I always wanted to build stuff but never knew how to get started. My school didn’t have a class that taught us how to code, and nobody in my family comes from a technical background. When I first was learning to code, it genuinely felt like magic. For the first time in my life, I could take ideas in my head and actually make them a reality. </p>
    <p>So much of modern-day life is defined by consumption. From the first minutes of the morning, we are bombarded by news, social media, books, music, podcasts, and more. It feels necessary to pay attention to all that is going on in the world and more. It’s a neverending wave of information.  </p>
    <p>I used to be a big participant in the constant stream of media. I love to consume; I get bored otherwise. But in my heart, I knew the information I was taking in wasn’t beneficial. As cliché as it is, you are what you consume. The inputs that we take in, determine our thoughts and thereby our actions. Social media algorithms have hacked our biology and powerful people have used these tools to push their narratives. </p>
    <p>I’m haunted by the foresight of David Foster Wallace and his book Infinite Jest. Foster Wallace was 10-15 years ahead of understanding where new technologies would be in the mid 90s. His Yushityu cartridges in infinite jest would now be commonly recognized as Netflix. In a movie that attempted to uncover some of the mystery of DFW, the script reads, “we're gonna have to develop some real machinery inside our guts... to turn off pure, unalloyed pleasure. Or, I don't know about you, I'm gonna have to leave the planet. 'Cause the technology is just gonna get better and better. And it's gonna get easier and easier... and more and more convenient and more and more pleasurable... to sit alone with images on a screen... given to us by people who do not love us but want our money. And that's fine in low doses, but if it's the basic main staple of your diet, you're gonna die.”</p>
    <p>Much of modern society has acknowledged the dangers of algorithms and their ability to hijack our minds. In an interview, Jack Dorsey, described what he thought would be necessary to stay sane in the next few decades. Jack mentioned mindfulness and an attentive state to snuff out what exactly we are consuming. I think Jack is right, but I want to argue that building is the better antidote. </p>
    <p>Building something is an expression and extension of the self. Laboring away in tricky problems, sentences, or design is what our minds enjoy doing the most. We are created to build. Not only that, but building helps us see the world around us at a much more realistic level. Anytime we see a store, we see the true difficulty of having a store in that exact location. Building allows us to be present, to be mindful,  and it requires creativity.  </p>
</html>
</p>
<h5><a href="./Blogpage.html" class="pages">Back to Blog Page</a></h5>
</body>
</html>